# JPMC-AndroidCodingChallenge_NYCSchools

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jonathandiaz/jpmc_androidcodingchallengenycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jpmc_androidcodingchallengenycschools/model/: DataModel.kt
app/src/main/java/com/example/jpmc_androidcodingchallengenycschools/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/jpmc_androidcodingchallengenycschools/viewmodel/: MainViewModel.kt
app/src/main/java/com/jonathandiaz/jpmc_androidcodingchallengenycschools/model/: DataModel.kt
app/src/main/java/com/jonathandiaz/jpmc_androidcodingchallengenycschools/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/jonathandiaz/jpmc_androidcodingchallengenycschools/viewmodel/: MainViewModel.kt
app/src/test/java/com/jonathandiaz/jpmc_androidcodingchallengenycschools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
